path(/f) -> rewrite('/index.html')
path(/devfile) -> rewrite('/index.html')
path(/factory) -> rewrite('/index.html')
path(/system) -> rewrite('/index.html')
path(/user) -> rewrite('/index.html')
path(/workspace) -> rewrite('/index.html')
